/*
*   Design by Frontend Mentor (https://www.frontendmentor.io)
*   Code by Ashley Bradley (https://ashleybradley.co.uk)
*/

/*
*   Variables
*/
:root {
    /* Primary Colours */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Neutral Colours */
    --main-heading: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --body-text-size: 0.9375rem;
    --primary-font: 'Inter', sans-serif;
}

/*
*   Credits
*/
.attribution { 
    color: var(--main-heading);
    font-size: 0.75rem;
}

.attribution a { 
    color: var(--paragraph); 
}

/*
*   Global
*/
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-background);
    font-size: var(--body-text-size);
    font-family: var(--primary-font);
}

img {
    max-width: 100%;
}

/*
*   Typography
*/
h1 {
    color: var(--main-heading);
    font-size: 2.25rem;
    margin-bottom: 1.25rem;
}

p {
    color: var(--paragraph);
    margin-bottom: 2rem;
}

.accent {
    color: var(--accent);
}

/*
*   Structure
*/
.container {
    display: grid;
    height: 100vh;
    place-items: center;
}

.card {
    background-color: var(--card-background);
    display: grid;
    text-align: center;
    width: 375px;
}

.main-text {
    padding: 2.8em;
}

.main-image {
    position: relative;
    grid-row-start: 1;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stats-figure {
    color: var(--main-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stats p:not(.stats-figure) {
    color: var(--stat-heading);
    font-size: 0.75rem;
    text-transform: uppercase;
}

.overlay {
    background-color: var(--accent);
    opacity: 0.2;
    width: 100%;
    height: 275px;
    position: absolute;
    top: 0;
    right: 0;
}


@media (min-width: 69.375em) {
    .card {
        grid-template-columns: 1fr 1fr;
        height: 446px;
        width: 1110px;
        text-align: left;
    }

    .main-text {
        padding: 4.4rem;
    }

    .main-image {
        grid-column-start: 2;
        text-align: right;
    }

    .stats {
        flex-direction: row;
        margin-top: 5rem;
    }

    .overlay {
        background-color: var(--accent);
        opacity: 0.5;
        width: 540px;
        height: 446px;
    }
}