<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="./assets/css/theme.css">

  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="main-text">
        <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
  
          <div class="stats">
            <div>
              <p class="stats-figure">10k+</p>
              <p>companies</p>
            </div>
  
            <div>
              <p class="stats-figure">314</p>
              <p>templates</p>
            </div>
  
            <div>
              <p class="stats-figure">12m+</p>
              <p>queries</p>
            </div>
          </div>
      </div>
  
      <div class="main-image">
        <div class="overlay"></div>
        <picture>
          <source media="(min-width: 69.375em)" srcset="./assets/images/image-header-desktop.jpg">
          <img src="./assets/images/image-header-mobile.jpg">
        </picture>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ashley Bradley</a>.
      </div>
    </div>
  </div>
</body>
</html>